.. spark_sklearn documentation master file, created by
   sphinx-quickstart on Wed Dec 16 10:51:51 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to spark_sklearn's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: spark_sklearn
    :members:
    :show-inheritance:

.. automodule:: spark_sklearn.keyed_models
    :members:
    :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

